*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #FF144A;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 700;
    margin: 0 15px;
    transition: all .45s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(image/home-img.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: 60px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: all .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
/*==========About Section CSS===========*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: 1.5rem;
    gap: 1.5rem;
}

.about-img img{
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.about-list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.about-list li a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    margin: 5px;
    font-size: 1.3rem;
    color: var(--main-color);
    transition: all .5s ease;
}
.about-list li a i:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 2rem;
}

#about-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--main-color);
    margin: 1rem 1rem 1rem 0;
    transition: all .5s ease;
}

#about-icon:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);

}

/*==========Services Section CSS===========*/
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .45s ease;
    cursor: pointer;
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box .s-icons i:hover{
    color: var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.services-content .box .s-icons:hover{
    color: var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.box h3{
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: var(--main-color);
    color: var(--text-color)
}
/*==========skills left CSS===========*/
.skills{
    background: var(--bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px ;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
 .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--main-color);
 }

 .skill-bar .bar .search_marketing{
    width: 95%;
    animation: search_marketing 2s;
 }
 .skill-bar .bar .search_optimization{
    width: 90%;
    animation: search_optimization 3s;
 }
 .skill-bar .bar .conversion_tracking{
    width: 95%;
    animation: conversion_tracking 4s;
 }
 .skill-bar .bar .facebook_marketing{
    width: 90%;
    animation:  facebook_marketing 5s;
 }

 /*========keyframes left CSS========*/
 @keyframes search_marketing{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
 }

 @keyframes search_optimization{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
 }

 @keyframes conversion_tracking{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
 }

 @keyframes facebook_marketing{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
 }

 /*==========skills right CSS===========*/
 .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .box1{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
 }
 .box1 .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
 }

 .box1 .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 .box1 .text small{
    display: block;
    font-weight: 400;
 }

 .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
 }

 .points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
 }
 /*========keyframes right CSS========*/
 @keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: #FF144A;
    }
 }
 /*==========Pricing Section CSS===========*/
.pricing{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box2  ul li{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2px;
}
 .box3{
  width: 100%;
  color: var(--text-color);
  background: var(--second-bg-color);
  border: none;
  outline: none;
  border-radius: 20px;
  margin-bottom: 2px;
}
.box2 h3{
    font-size: 22px;
    text-align: center;
}
.box2 h2{
    color: var(--second-color);
    font-size: 1rem;
    text-align: center;
}
.box2 h4{
    font-size: 2rem;
    text-align: center;
}
.box2 h4 small{
    font-size: 10px;
}
.box2 p{
    font-size: 1rem;
    text-align: center;
}

.box2{
    background: var(--bg-color);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .45s ease;
    cursor: pointer;
}
.box2:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
 /*==========Review Section CSS===========*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 5rem;
}
.review .box-container .box{
    border: var(--main-color);
    background-color: var(--second-bg-color);
    text-align: center;
    padding: 5px 5px;
}
.review .box-container .box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.review .box-container .box .quote{
    width: 70%;
    height: 70%;
}
.review .box-container .box .user{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box p{
    color: var(--second-color);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.8;
    padding: 2px;
}
.review .box-container .box h3{
    font-size: 1.5rem;
    color: var(--text-color);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
  /*==========Portfolio Section CSS===========*/
  .portfolio{
    background: var(--second-bg-color);
  }
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }
  .row img{
    height: auto;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 1.4rem;
  }
  .row{
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
  }
  .main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}
.row h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 2px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.center-text p{
    text-align: center;
    color: var(--second-color);
}
.center-text h2{
    text-align: center;
    font-size: 50px;
}

  /*==========Contact Section CSS===========*/
  .contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
  }
  .contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
  }

  .contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
  }
  .list{
    margin-bottom: 2.8rem;
  }
  .list li{
    margin-bottom: 12px;
  }
  .list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
  }
  .list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
  }

  .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--main-color);
   margin: 5px;
    transition: all .5s ease;
  }
  .contact-icons i:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .contact-form form{
    position: relative;
  }
  .contact-form form input,
  form textarea{
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .contact-form textarea{
    resize: none;
    height: 240px;
  }
  .contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;

  }
  .contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
 /*==========End Section CSS===========*/
 .end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .last-text p{
    color: var(--second-color);
    font-size: 15px;
 }
 .top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
 }



 /*==========Responsive Section===========*/
 @media (max-width: 1050px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 2.5%;
    }
 }
 @media (max-width: 1100px){
    :root{
        --bg-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 1.2rem;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home{
        height: 100%;
    }
    .button a{
        font-size: 0.5rem;
    }
 }
 @media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-list li  a{
        font-size: 12px;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .about-text h4{
        font-size: 1rem;
    }
    .text small{
        font-size: 0.6rem;
    }
    .text big{
        text-align: center;
        font-size: 1.4rem;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }
 }

 @media (max-width: 840px){
    #menu-icon{
     display: block;
    }

    .navbar{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
     }
     .navbar a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
     }
     .navbar a:hover{
        color: var(--main-color);
     }
     .navbar a.active{
        color: var(--text-color);
     }
     .navbar.open{
        top: 100%;
     }
 }
 